name: Release
on:
  release:
    types: [published]
jobs:
  release:
    runs-on: ubuntu-latest
    container: golang:1.20.0-alpine
    steps:
      - uses: actions/checkout@v3
      - name: Version
        run: echo "${{ github.event.release.tag_name }}"
      - name: Build
        run: |
          apk add --update make zip docker
          make
          zip -j api.zip bin/api/main
          zip -j pullrequest.zip bin/pullrequest/main
          docker build --tag ghcr.io/nullify-platform/sast:${{ github.event.release.tag_name }} --target sast .
      - name: Login
        uses: docker/login-action@v2
        with:
          registry: ghcr.io
          username: ${{ github.actor }}
          password: ${{ secrets.GITHUB_TOKEN }}
      - name: Push
        run: |
          docker push ghcr.io/nullify-platform/sast:${{ github.event.release.tag_name }}
      - name: Upload API
        uses: actions/upload-release-asset@v1
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        with:
          upload_url: ${{ github.event.release.upload_url }}
          asset_path: ./api.zip
          asset_name: api.zip
          asset_content_type: application/zip
      - name: Upload Repo Parse
        uses: actions/upload-release-asset@v1
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        with:
          upload_url: ${{ github.event.release.upload_url }}
          asset_path: ./pullrequest.zip
          asset_name: pullrequest.zip
          asset_content_type: application/zip
